# OnionBlogProject

./: OnionBlogProject.sln  README.md
OnionBlogProject.Application/: OnionBlogProject.Application.csproj
OnionBlogProject.Application/AutoMapper/: Mapping.cs
OnionBlogProject.Application/Extensions/: PictureFileExtensionAttribute.cs
OnionBlogProject.Application/Ioc/: DependencyResolver.cs
OnionBlogProject.Application/Models/Dtos/AuthorDto/: CreateAuthorDto.cs  UpdateAuthorDto.cs
OnionBlogProject.Application/Models/Dtos/GenreDto/: CreateGenreDto.cs  UpdateGenreDto.cs
OnionBlogProject.Application/Models/Dtos/PostDto/: CreatePostDto.cs  UpdatePostDto.cs
OnionBlogProject.Application/Models/Dtos/UserDto/: LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
OnionBlogProject.Application/Models/Vms/: AuthorDetailVm.cs  AuthorVm.cs  GenreVm.cs  GetPostsVm.cs  PostDetailsVm.cs  PostVm.cs
OnionBlogProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
OnionBlogProject.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
OnionBlogProject.Application/Services/GenreService/: GenreService.cs  IGenreService.cs
OnionBlogProject.Application/Services/PostService/: IPostService.cs  PostService.cs
OnionBlogProject.Domain/Entities/: AppUser.cs  Author.cs  Genre.cs  IBaseEntity.cs  Post.cs
OnionBlogProject.Domain/Enums/: Status.cs
OnionBlogProject.Domain/Repositories/: IAppUserRepo.cs  IAuthorRepo.cs  IBaseRepo.cs  IGenreRepo.cs  IPostRepo.cs
OnionBlogProject.Infrastructure/: OnionBlogProject.Infrastructure.csproj
OnionBlogProject.Infrastructure/Context/: AppDbContext.cs
OnionBlogProject.Infrastructure/EntityTypeConfig/: AppuserConfig.cs  AuthorConfig.cs  (+3 more)
OnionBlogProject.UI/: OnionBlogProject.UI.csproj  Program.cs  appsettings.json
OnionBlogProject.UI/Areas/Admin/Controllers/: AuthorController.cs  GenreController.cs  HomeController.cs  PostController.cs
OnionBlogProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
OnionBlogProject.UI/Areas/Admin/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnionBlogProject.UI/Areas/Admin/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
OnionBlogProject.UI/Areas/Admin/Views/Home/: Index.cshtml
OnionBlogProject.UI/Areas/Admin/Views/Post/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
OnionBlogProject.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NotificationPartial.cshtml
OnionBlogProject.UI/Controllers/: AccountController.cs  HomeController.cs
OnionBlogProject.UI/Models/: ErrorViewModel.cs
OnionBlogProject.UI/Properties/: launchSettings.json
OnionBlogProject.UI/Views/: _ViewImports.cshtml
OnionBlogProject.UI/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
OnionBlogProject.UI/Views/Home/: Index.cshtml
OnionBlogProject.UI/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
